# deployment.yaml
# deployment.yaml (this stays almost the same)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-app-image-pull
  namespace: argocd-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-app-image-pull
  template:
    metadata:
      labels:
        app: test-app-image-pull
    spec:
      imagePullSecrets:
      - name: ghcr-pull-image-token  # This matches the secret name we created
      containers:
      - name: test-app-image-pull
        image: ghcr.io/x81k25/test-app-image-pull:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080