# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: automatic-transmission-daemon
  namespace: automatic-transmission
spec:
  type: NodePort
  ports:
  - port: 9093
    targetPort: 9091
    nodePort: 30093
  selector:
    app: automatic-transmission-daemon