# ./overlays/dev/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
nameSuffix: -dev
commonLabels:
  variant: dev
patches:
- patch: |-
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: plex
    spec:
      template:
        spec:
          hostNetwork: false
          containers:
          - name: plex
            env:
            - name: ADVERTISE_IP
              value: "http://{{server_ip}}:30400/"
            - name: PLEX_CLAIM
              $patch: delete
            volumeMounts:
            - name: plex-media
              mountPath: /data
          volumes:
          - name: plex-config
            hostPath:
              path: /d/k8s/volumes/plex-dev/config
          - name: plex-transcode
            hostPath:
              path: /d/k8s/volumes/plex-dev/transcode
          - name: plex-media
            hostPath:
              path: /d/k8s/volumes/plex-dev/data
- target:
    version: v1
    kind: Service
    name: plex
  patch: |-
    - op: replace
      path: /spec/ports/0/port
      value: 30400
    - op: replace
      path: /spec/ports/0/nodePort
      value: 30400
    - op: replace
      path: /spec/ports/1/port
      value: 30900
    - op: replace
      path: /spec/ports/1/nodePort
      value: 30900
    - op: replace
      path: /spec/ports/2/port
      value: 30050
    - op: replace
      path: /spec/ports/2/nodePort
      value: 30050
    - op: replace
      path: /spec/ports/3/port
      value: 30824
    - op: replace
      path: /spec/ports/3/nodePort
      value: 30824
    - op: replace
      path: /spec/ports/4/port
      value: 30469
    - op: replace
      path: /spec/ports/4/nodePort
      value: 30469
    - op: replace
      path: /spec/ports/5/port
      value: 30410
    - op: replace
      path: /spec/ports/5/nodePort
      value: 30410
    - op: replace
      path: /spec/ports/6/port
      value: 30412
    - op: replace
      path: /spec/ports/6/nodePort
      value: 30412
    - op: replace
      path: /spec/ports/7/port
      value: 30413
    - op: replace
      path: /spec/ports/7/nodePort
      value: 30413
    - op: replace
      path: /spec/ports/8/port
      value: 30414
    - op: replace
      path: /spec/ports/8/nodePort
      value: 30414