# dagster/overlays/stg/volume-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: dagster-volume-paths
  labels:
    app: dagster
    environment: stg
data:
  DAGSTER_HOME_VOLUME_PATH: "/d/k8s/volumes/dagster/stg/home"
  DAGSTER_WORKSPACE_VOLUME_PATH: "/d/k8s/volumes/dagster/stg/workspace"