apiVersion: v1
kind: Secret
metadata:
  name: ghcr-pull-image-token
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "ghcr.io": {
          "username": "x81k25",
          "password": "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"
        }
      }
    }