# pgadmin4/env-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: pgadmin4-env
  namespace: pgsql
  labels:
    app: pgadmin4
    managed-by: terraform
data:
  email: '${pgadmin4_config.email}'
  password: '${pgadmin4_config.password}'
  listen_port: '${pgadmin4_config.listen_port}'
  listen_address: '${pgadmin4_config.listen_address}'
  server_mode: '${pgadmin4_config.server_mode}'