apiVersion: v1
kind: Service
metadata:
  name: center-console{{ .Values.nameSuffix }}
  labels:
    app: center-console
    variant: {{ .Values.variant }}
spec:
  type: NodePort
  ports:
  - port: 8501
    targetPort: 8501
    nodePort: {{ (lookup "v1" "ConfigMap" .Values.namespace "center-console-config").data.CENTER_CONSOLE_PORT_EXTERNAL | int }}
  selector:
    app: center-console
    variant: {{ .Values.variant }}