apiVersion: v1
kind: Service
metadata:
  name: center-console{{ .Values.nameSuffix }}
  labels:
    app: center-console
    variant: {{ .Values.variant }}
spec:
  type: NodePort
  ports:
  - port: 8501
    targetPort: 8501
    nodePort: {{ .Values.config.portExternal }}
  selector:
    app: center-console
    variant: {{ .Values.variant }}