apiVersion: v1
kind: ConfigMap
metadata:
  name: minio-config-dev
data:
  MINIO_PORT_EXTERNAL_API: "30905"
  MINIO_PORT_EXTERNAL_CONSOLE: "30902"
  MINIO_PATH_DATA: /d/k8s/volumes/minio/dev/data
  MINIO_UID: "1000"
  MINIO_GID: "1000"