apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - rbac.yaml
  - cronjob-restart.yaml

commonLabels:
  app: wst-flyway
  managed-by: argocd

namespace: pgsql