apiVersion: v1
kind: ServiceAccount
metadata:
  name: wst-flyway-restarter
  namespace: pgsql
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: pgsql
  name: wst-flyway-restarter
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: wst-flyway-restarter
  namespace: pgsql
subjects:
- kind: ServiceAccount
  name: wst-flyway-restarter
  namespace: pgsql
roleRef:
  kind: Role
  name: wst-flyway-restarter
  apiGroup: rbac.authorization.k8s.io