apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipeline
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pipeline
  template:
    metadata:
      labels:
        app: pipeline
    spec:
      serviceAccountName: kubeflow-sa
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
      containers:
      - name: pipeline
        image: gcr.io/ml-pipeline/api-server:1.8.0
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MINIO_SERVICE_HOST
          value: minio.ai-ml.svc.cluster.local
        - name: MINIO_SERVICE_PORT
          value: "9000"
        - name: MINIO_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: minio-secret
              key: minio_access_key
        - name: MINIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: minio-secret
              key: minio_secret_key
        - name: METADATA_GRPC_SERVICE_HOST
          value: metadata-grpc.ai-ml.svc.cluster.local
        - name: METADATA_GRPC_SERVICE_PORT
          value: "8080"
        - name: PIPELINE_API_TOKEN
          valueFrom:
            secretKeyRef:
              name: kubeflow-secret
              key: kubeflow_pipeline_api_token
        - name: PIPELINE_RUNNER_TOKEN
          valueFrom:
            secretKeyRef:
              name: kubeflow-secret
              key: kubeflow_pipeline_runner_token
        - name: MYSQL_DATABASE_NAME
          value: pipeline
        - name: MYSQL_SERVICE_HOST
          valueFrom:
            secretKeyRef:
              name: kubeflow-prod-secret
              key: kubeflow_prod_host
        - name: MYSQL_SERVICE_PORT
          valueFrom:
            secretKeyRef:
              name: kubeflow-prod-secret
              key: kubeflow_prod_port
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: kubeflow-prod-secret
              key: kubeflow_prod_user
        - name: MYSQL_PWD
          valueFrom:
            secretKeyRef:
              name: kubeflow-prod-secret
              key: kubeflow_prod_password
        ports:
        - containerPort: 8888
        volumeMounts:
        - name: pipeline-data
          mountPath: /pipeline-data
      volumes:
      - name: pipeline-data
        hostPath:
          path: /d/k8s/volumes/kubeflow/pipeline-data
          type: DirectoryOrCreate