apiVersion: v1
kind: Service
metadata:
  name: postgres-dev
  namespace: pgsql
  labels:
    app: postgres-dev
    managed-by: terraform
spec:
  ports:
  - port: ${var.pgsql_config.dev.port}
    targetPort: ${var.pgsql_config.dev.port}
    protocol: TCP
  selector:
    app: postgres-dev
  type: ClusterIP