apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- app.yaml
- rbac.yaml
- configmap.yaml
- minio/deployment.yaml
- minio/service.yaml
- dashboard/deployment.yaml
- dashboard/service.yaml
- notebook/deployment.yaml
- notebook/service.yaml
- metadata/deployment.yaml
- metadata/service.yaml
- pipeline/deployment.yaml
- pipeline/service.yaml
- profiles/deployment.yaml
- profiles/service.yaml

namespace: ai-ml

commonLabels:
  app: kubeflow
  managed-by: argocd