apiVersion: apps/v1
kind: Deployment
metadata:
  name: metadata-grpc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metadata-grpc
  template:
    metadata:
      labels:
        app: metadata-grpc
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
      containers:
      - name: metadata-grpc
        image: gcr.io/tfx-oss-public/ml_metadata_store_server:1.5.0
        env:
        - name: MYSQL_DATABASE_NAME
          value: metadata
        - name: MYSQL_SERVICE_HOST
          valueFrom:
            secretKeyRef:
              name: kubeflow-prod-secret
              key: kubeflow_prod_host
        - name: MYSQL_SERVICE_PORT
          valueFrom:
            secretKeyRef:
              name: kubeflow-prod-secret
              key: kubeflow_prod_port
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: kubeflow-prod-secret
              key: kubeflow_prod_user
        - name: MYSQL_PWD
          valueFrom:
            secretKeyRef:
              name: kubeflow-prod-secret
              key: kubeflow_prod_password
        - name: METADATA_GRPC_SERVICE_TOKEN
          valueFrom:
            secretKeyRef:
              name: kubeflow-secret
              key: kubeflow_metadata_grpc_token
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: metadata-data
          mountPath: /metadata
      volumes:
      - name: metadata-data
        hostPath:
          path: /d/k8s/volumes/kubeflow/metadata
          type: DirectoryOrCreate