apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-x81-pv
spec:
  capacity:
    storage: 938Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: postgres-x81-storage
  local:
    path: /d/postgres
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - x81k25-server 