# secret.yml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-x81-secret
  labels:
    app: postgres-x81
type: Opaque
data:
  POSTGRES_USER: eDgxazI1        
  POSTGRES_PASSWORD: KncqdlI3VDJCYWNAbFFocw==  