apiVersion: v1
kind: Service
metadata:
  name: postgres-x81
  labels:
    app: postgres-x81
spec:
  type: NodePort
  ports:
  - port: 5432
    targetPort: 5432
    nodePort: 30432  # This will expose PostgreSQL on port 30432 on your node
    protocol: TCP
    name: postgresql
  selector:
    app: postgres-x81