apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: automatic-transmission
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
  - host: "192.168.50.2"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: automatic-transmission
            port:
              number: 9091