# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- app.yaml
- deployment.yaml
- ingress.yaml
- service.yaml
- pv.yaml
- pvc.yaml

commonLabels:
  app: automatic-transmission-daemon
  part-of: media-services

images:
- name: ghcr.io/x81k25/automatic-transmission-daemon
  newTag: latest