# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: automatic-transmission
spec:
  replicas: 1
  selector:
    matchLabels:
      app: automatic-transmission
  template:
    metadata:
      labels:
        app: automatic-transmission
    spec:
      containers:
      - name: automatic-transmission
        image: localhost:30500/automatic-transmission-dev:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 22
        - containerPort: 9091

---
# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: automatic-transmission
spec:
  type: NodePort
  ports:
  - port: 9091
    targetPort: 9091
    nodePort: 30091
    name: web
  - port: 22
    targetPort: 22
    nodePort: 30022
    name: ssh
  selector:
    app: automatic-transmission