apiVersion: v1
kind: Service
metadata:
  name: automatic-transmission-daemon
  annotations:
    traefik.ingress.kubernetes.io/service.serversscheme: "http"
spec:
  type: ClusterIP
  ports:
    - port: 9091
      targetPort: 9091
      protocol: TCP
      name: web-ui
  selector:
    app: automatic-transmission-daemon