# center-console/base/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: rear-diff-config
  labels:
    app: center-console
data:
  REAR_DIFF_HOST: "192.168.50.2"
  REAR_DIFF_PORT_EXTERNAL: "30812"
  REAR_DIFF_PREFIX: "rear-diff"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: center-console-config
  labels:
    app: center-console
data:
  CENTER_CONSOLE_API_TIMEOUT: "30"